<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/* .test1{font-size:20px; line-height:2px;  border:1px solid #cccccc; background:#eeeeee;}
		.test2{font-size:30px; line-height:20px; border:1px solid #000; color: red; background:#eeeeee;}
		.mulit_line{line-height:150px; border:1px dashed #cccccc; padding-left:5px;}
		.mulit_line span{display:-moz-inline-stack; display:inline-block; line-height:1.4em; vertical-align:middle;}
		.mulit_line i{width:0; display:-moz-inline-stack; display:inline-block; vertical-align:middle; font-size:0;} */

		.out{display:inline-block; background:#a0b3d6; margin-top:20px;}
		.in1{display:block; height:20px;}
		.in2{display:block; line-height:20px;}
	</style>
</head>
<body>
	<!-- 
	<div class="test1">
		4455  
	</div>
	<br>
	<div class="test2">
		文字呢
	</div>
	
	<span style="line-height:20px;background-color: green;">取手下line-height<span style="line-height:40px;">最高</span>的值</span>
	
	
	<p class="mulit_line">
	    <span style="font-size:12px;">
	    这里是高度为150像素的标签内的多行文字，文字大小为12像素。
	    <br />
	    这里是第二行，用来测试多行的显示效果。
	    </span>
	    <i style="background-color: #DE14F1;">&nbsp;</i>
	</p> -->


	<span class="out">
	<span class="in1">height:20px;</span>
	</span>
	<span class="out">
		<span class="in2">line-height:20px;</span>
	</span>
</body>
</html>